<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="connection.js" defer></script>
    <script src="script.js" defer></script>
    <script src="quotes.js" defer></script>
    <title>Booklib</title>
</head>

<body>
    <div id="navbar">
        <!-- <div id="logo-site"></div> -->
        <div id="search-container">
            <input id="search-input" type="search" class="input" placeholder="Rechercher un livre...">
            <img id="search-icon" src="" alt="" srcset="">
            <div id="dropdown-container"></div>
        </div>
        <div id="nav-menu">
            <p class="menu">Tous les livres</p>
            <p class="menu">Par genre</p>
            <p class="menu">Par thème</p>
            <p class="menu">Vous aimerez aussi...</p>
        </div>
    </div>
    <div id="main-container">
        <div id="greetings">
            <h1>Hello Anaïs</h1>
            <p id="citation" class="subtitle"></p>
        </div>
        <div id="getting-started">
            <h2>Ta bibliothèque est vide ! Commence par explorer la librairie et ajoute des livres à ta liste de lecture.</h2>
            <button id="cta-library" class="button">Explorer les livres</button>
        </div>
        <section id="first-container" class="books-container">
            <h3>Mes lectures du moment</h3>
            <p class="subtitle">Les livres que je suis en train de lire.</p>
        </section>
        <section id="second-container" class="books-container">
            <h3>Ma liste de lecture</h3>
            <p class="subtitle">Les livres que j'ai envie de lire.</p>
        </section>
        <section id="third-container" class="books-container">
            <h3>Mes lectures terminées</h3>
            <p class="subtitle">Les livres que j'ai terminés.</p>
        </section>
        <section id="fourth-container" class="books-container">
            <h3>Mes lectures en pause</h3>
            <p class="subtitle">Les livres que j'ai mis en pause.</p>
        </section>
        <section id="fifth-container" class="books-container">
            <h3>Mes lectures archivées</h3>
            <p class="subtitle">Les livres que je n'ai pas envie de terminer.</p>
        </section>
    </div>
</body> 
</html>